{
  "manifest_version": 2,
  "version": "1",
  "name": "Agenda",
  "short_name": "Agenda",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#f8fafc",
  "background_color": "#020817",
  "start_url": "/",
  "scope": "https://agenda.khmnu.edu.ua/",
  "display": "standalone",
  "orientation": "portrait"
}
